c:\Users\user\documents\visual studio 2015\Projects\Patterns\Builder\bin\Debug\Builder.exe.config
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Builder\bin\Debug\Builder.exe
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Builder\bin\Debug\Builder.pdb
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Builder\obj\Debug\Builder.exe
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Builder\obj\Debug\Builder.pdb
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Builder\obj\Debug\Builder.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\ООР\Patterns\Builder\bin\Debug\Builder.exe.config
C:\Users\user\Desktop\ООР\Patterns\Builder\obj\Debug\Builder.exe
C:\Users\user\Desktop\ООР\Patterns\Builder\obj\Debug\Builder.pdb
C:\Users\user\Desktop\ООР\Patterns\Builder\bin\Debug\Builder.exe
C:\Users\user\Desktop\ООР\Patterns\Builder\bin\Debug\Builder.pdb
C:\Users\user\Desktop\ООР\Patterns\Builder\obj\Debug\Builder.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Builder\bin\Debug\Builder.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Builder\bin\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Builder\bin\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Builder\obj\Debug\Builder.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Builder\obj\Debug\Builder.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Builder\obj\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Builder\obj\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Builder\bin\Debug\Builder.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Builder\bin\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Builder\bin\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Builder\obj\Debug\Builder.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Builder\obj\Debug\Builder.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Builder\obj\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Builder\obj\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\bin\Debug\Builder.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\bin\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\bin\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.csprojAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\bin\Debug\Builder.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\bin\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\bin\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.csprojAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Builder\obj\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Builder\bin\Debug\Builder.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Builder\bin\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Builder\bin\Debug\Builder.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Builder\obj\Debug\Builder.csprojAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Builder\obj\Debug\Builder.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Builder\obj\Debug\Builder.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Builder\obj\Debug\Builder.pdb
