c:\Users\user\documents\visual studio 2015\Projects\Patterns\Mediator\bin\Debug\Mediator.exe.config
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Mediator\bin\Debug\Mediator.exe
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Mediator\bin\Debug\Mediator.pdb
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Mediator\obj\Debug\Mediator.exe
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Mediator\obj\Debug\Mediator.pdb
C:\Users\user\Desktop\ООР\Patterns\Mediator\bin\Debug\Mediator.exe.config
C:\Users\user\Desktop\ООР\Patterns\Mediator\obj\Debug\Mediator.exe
C:\Users\user\Desktop\ООР\Patterns\Mediator\obj\Debug\Mediator.pdb
C:\Users\user\Desktop\ООР\Patterns\Mediator\bin\Debug\Mediator.exe
C:\Users\user\Desktop\ООР\Patterns\Mediator\bin\Debug\Mediator.pdb
C:\Users\user\Desktop\ООР\Patterns\Mediator\obj\Debug\Mediator.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Mediator\bin\Debug\Mediator.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Mediator\bin\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Mediator\bin\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Mediator\obj\Debug\Mediator.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Mediator\obj\Debug\Mediator.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Mediator\obj\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Mediator\obj\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Mediator\bin\Debug\Mediator.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Mediator\obj\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Mediator\obj\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Mediator\bin\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Mediator\bin\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Mediator\obj\Debug\Mediator.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Mediator\obj\Debug\Mediator.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\bin\Debug\Mediator.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\bin\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\bin\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.csprojAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\bin\Debug\Mediator.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\bin\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\bin\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.csprojAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Mediator\obj\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Mediator\bin\Debug\Mediator.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Mediator\bin\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Mediator\bin\Debug\Mediator.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Mediator\obj\Debug\Mediator.csprojAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Mediator\obj\Debug\Mediator.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Mediator\obj\Debug\Mediator.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Mediator\obj\Debug\Mediator.pdb
