c:\Users\user\documents\visual studio 2015\Projects\Patterns\Adapter\bin\Debug\Adapter.exe.config
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Adapter\bin\Debug\Adapter.exe
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Adapter\bin\Debug\Adapter.pdb
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Adapter\obj\Debug\Adapter.exe
c:\Users\user\documents\visual studio 2015\Projects\Patterns\Adapter\obj\Debug\Adapter.pdb
C:\Users\user\Desktop\ООР\Patterns\Adapter\bin\Debug\Adapter.exe.config
C:\Users\user\Desktop\ООР\Patterns\Adapter\obj\Debug\Adapter.exe
C:\Users\user\Desktop\ООР\Patterns\Adapter\obj\Debug\Adapter.pdb
C:\Users\user\Desktop\ООР\Patterns\Adapter\bin\Debug\Adapter.exe
C:\Users\user\Desktop\ООР\Patterns\Adapter\bin\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Adapter\bin\Debug\Adapter.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Adapter\bin\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Adapter\bin\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Adapter\obj\Debug\Adapter.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Adapter\obj\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Adapter\obj\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab\Patterns\Adapter\obj\Debug\Adapter.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Adapter\bin\Debug\Adapter.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Adapter\bin\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Adapter\bin\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Adapter\obj\Debug\Adapter.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Adapter\obj\Debug\Adapter.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Adapter\obj\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\3\lab2\Patterns\Adapter\obj\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\bin\Debug\Adapter.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\bin\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\bin\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\obj\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\obj\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 5\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\obj\Debug\Adapter.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\bin\Debug\Adapter.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\bin\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\bin\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\obj\Debug\Adapter.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\obj\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns-20191002T095921Z-001 (1)\Patterns\Adapter\obj\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Adapter\bin\Debug\Adapter.exe.config
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Adapter\bin\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Adapter\bin\Debug\Adapter.pdb
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Adapter\obj\Debug\Adapter.csprojAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Adapter\obj\Debug\Adapter.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Adapter\obj\Debug\Adapter.exe
C:\Users\user\Desktop\2018_2019\ООП2020_2021\Тема 6\Patterns\Adapter\obj\Debug\Adapter.pdb
